WebContent 4 all is copyright (c) Thomas Beeskow and other authors 2004.
This copyright and licence apply to all source code, compiled code, documentation, graphics and auxiliary files.

WebContent 4 all is a freeware software. That means you can use the software without any limitations for free.

The program may be used free of charge by any person or organisation to whom it is made available, provided that that person accepts the conditions of this licence.

Please register your version at info@webcontent4all.com

No warranty of any sort, expressed or implied, is provided in connection with the program, including, but not limited to, implied warranties of merchantibility or fitness for a particular purpose. Any cost, loss or damage of any sort incurred owing to the malfunction or misuse of the program or the inaccuracy of the documentation or connected with the program in any other way whatsoever is solely the responsibility of the person who incurred the cost, loss or damage. Furthermore, any illegal use of the program is solely the responsibility of the person committing the illegal act. By using this program you accept these responsibilities, and give up any right to seek any damages against the authors in connection with this program. [You should note that some jurisdictions regulate the collection and processing of data relating to individuals.]

 I, Thomas Beeskow, reserve the right to make exceptions to any of these conditions, or alter these conditions, at any time. However, you may always use these conditions instead of any altered version if you prefer. [Note that this licence explicitly applies only to one version of WebContent 4 all. Therefore, if I make new conditions in connection with a future version, you do not then have the right to apply these conditions to that version instead]. 

Thomas Beeskow
http://www.webcontent4all.com
info@webcontent4all.com

22.06.2004

